# sips

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties
docs/: index.html
docs/sips/: sips.css  sips_5.webm
src/main/java/mod/codewarrior/sips/: ClientProxy.java  CommonProxy.java  Config.java  NutritionCompat.java  RusticCompat.java  Sippable.java  SipsItem.java  SipsMod.java  SipsModel.java
src/main/java/mod/codewarrior/sips/client/: FluidResourceListener.java  SipsClient.java
src/main/java/mod/codewarrior/sips/client/models/: SipsModel.java
src/main/java/mod/codewarrior/sips/compat/rei/: ClickableTexWidget.java  SipsREICategory.java  SipsREIDisplay.java  SipsREIPlugin.java  SipsWidget.java
src/main/java/mod/codewarrior/sips/config/: SipsConfig.java
src/main/java/mod/codewarrior/sips/effects/: LavaDigestionEffect.java  PurgeEffect.java  ThermodynamicsEffect.java
src/main/java/mod/codewarrior/sips/fluids/: MilkFluid.java  MushroomStewFluid.java  SipsFluidBlock.java
src/main/java/mod/codewarrior/sips/items/: SipsItem.java
src/main/java/mod/codewarrior/sips/mixins/: PlayerManagerMixin.java
src/main/java/mod/codewarrior/sips/registry/: SippableRegistry.java  SipsBlocks.java  SipsEffects.java  SipsEvents.java  SipsFluids.java  SipsItems.java
src/main/java/mod/codewarrior/sips/utils/: FluidUtil.java  LRUCache.java  RomanConverter.java  Sippable.java  SippableRegistryCallback.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  sips.mixins.json
src/main/resources/assets/sips/blockstates/: milk.json  mushroom_stew.json
src/main/resources/assets/sips/lang/: en_us.json  en_us.lang
src/main/resources/assets/sips/models/block/: milk.json  mushroom_stew.json
src/main/resources/assets/sips/models/item/: big_chug_2d.json  big_chug_3d.json  big_chug_model.json  lil_sip - Copy.json  lil_sip_2d.json  lil_sip_3d.json  lil_sip_model.json  sip_base.json
src/main/resources/assets/sips/recipes/: big_chug.json  lil_sip.json
src/main/resources/data/c/tags/fluids/: milk.json  mushroom_stew.json
src/main/resources/data/minecraft/tags/fluids/: water.json
src/main/resources/data/sips/recipes/: big_chug.json  lil_sip.json
src/main/resources/data/sips/sippables/: default_sippables.json
